{
  "name": "@kazuma1989/firebook-server",
  "version": "0.0.1",
  "description": "A mock backend server for Firebook",
  "keywords": [
    "firebook",
    "mock"
  ],
  "author": "kazuma1989 <kazuma1989@quipper.com>",
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.24.0"
  },
  "files": [
    "dist/index.js",
    "cli.js"
  ],
  "bin": "cli.js",
  "scripts": {
    "start": "./cli.js",
    "watch": "node build --watch",
    "prepack": "node build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mri": "^1.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/formidable": "^1.2.1",
    "@types/mri": "^1.1.0",
    "@types/node": "10.x.x",
    "chokidar": "^3.5.1",
    "esbuild": "^0.11.5",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
