{
  "name": "@kazuma1989/firebook-server",
  "version": "0.0.10",
  "description": "A mock backend server for Firebook",
  "keywords": [
    "firebook",
    "mock"
  ],
  "author": "kazuma1989 <kazuma1989@quipper.com>",
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "files": [
    "dist/index.js"
  ],
  "bin": "dist/index.js",
  "scripts": {
    "watch": "node build --watch",
    "prepack": "node build",
    "test": "uvu -r esbuild-register src \".+\\.test\\.ts\"",
    "test:watch": "npx chokidar-cli \"src/**/*.ts\" --command \"npm test\" --initial"
  },
  "dependencies": {
    "mri": "^1.1.6",
    "steno": "^1.0.0"
  },
  "bundledDependencies": [
    "mri",
    "steno"
  ],
  "devDependencies": {
    "@types/mri": "^1.1.0",
    "@types/node": "10.x.x",
    "esbuild": "^0.11.5",
    "esbuild-register": "^2.4.0",
    "prettier": "^2.2.1",
    "semver": "^7.3.5",
    "typescript": "^4.2.3",
    "uvu": "^0.5.1"
  }
}
